# movieSystem

./: pom.xml  readme.txt
account/: pom.xml
account/src/main/java/com/southwind/: AccountApplication.java
account/src/main/java/com/southwind/controller/: AccountHandler.java
account/src/main/java/com/southwind/entity/: Admin.java
account/src/main/resources/: bootstrap.yml
cinema/: pom.xml
cinema/src/main/java/com/southwind/: CinemaApplication.java
cinema/src/main/java/com/southwind/controller/: CinemaHandler.java
cinema/src/main/java/com/southwind/repository/: CinemaRepository.java
cinema/src/main/resources/: bootstrap.yml
cinema/src/main/resources/mapping/: CinemaRepository.xml
clientfeign/: pom.xml
clientfeign/src/main/java/com/southwind/: ClientFeignApplication.java
clientfeign/src/main/java/com/southwind/config/: SwaggerConfig.java
clientfeign/src/main/java/com/southwind/controller/: AccountHandler.java  CinemaHandler.java  MenuHandler.java  MovieHandler.java  OrderHandler.java  SwaggerTestController.java  UserHandler.java
clientfeign/src/main/java/com/southwind/entity/: CinemaVO.java  Movie.java  Order.java
clientfeign/src/main/java/com/southwind/feign/: CinemaFeign.java  MenuFeign.java  MovieFeign.java  OrderFeign.java  UserFeign.java
clientfeign/src/main/resources/: bootstrap.yml
clientfeign/src/main/resources/static/: admin_info.html  buy_disk.html  cinema_add.html  cinema_manage.html  cinema_update.html  index.html  main.html  menu_update.html  movie_add.html  movie_update.html  order.html  seatChoose.html  test.html  testSeat.html  user_update_passwprd.html
clientfeign/src/main/resources/static/js/: index.js
dingdan/: pom.xml
dingdan/src/main/java/com/southwind/controller/: OrderHandler.java
dingdan/src/main/java/com/southwind/entity/: Cinema.java  Order.java
dingdan/src/main/java/com/southwind/repository/: MovieRepository.java  OrderRepository.java  TypeRepository.java
dingdan/src/main/resources/: bootstrap.yml
dingdan/src/main/resources/mapping/: MovieRepository.xml  OrderRepository.xml  UserRepository.xml
menu/: pom.xml
menu/src/main/java/com/southwind/: MenuApplication.java
menu/src/main/java/com/southwind/controller/: MenuHandler.java
menu/src/main/java/com/southwind/repository/: MenuRepository.java
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
movie/: pom.xml
movie/src/main/java/com/southwind/: MovieApplication.java
movie/src/main/resources/mapping/: MovieRepository.xml
order/: pom.xml
order/src/main/java/com/southwind/: OrderApplication.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mapping/: MenuRepository.xml  OrderRepository.xml  TypeRepository.xml
src/main/java/com/: MovieSystemApplication.java
src/main/resources/front/front/elementui/: elementui.css
src/test/java/com/: MovieSystemApplicationTests.java
user/: pom.xml
(+15 files in other folders)
